:host {
    .widget {
        margin: 35px 100px;
        border-radius: 10px;
        padding: 20px;
        background-size: cover;
        border: 2px solid black;
        .top-row {
            display: flex;
            .title {
                flex-grow: 1;
            }
            .date {
                margin-left: 15px;
            }
        }
        &.sun {
            color: white;
            background-image: url('../../assets/sun.jpg');
            
        }
        &.rain {
            color: rgba(0, 0, 0, 0.8);
            background-image: url('../../assets/rain.jpg');
        }
    }
}