:host {
    // position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .left {
        display: flex;
        align-items: center;
    }
    .right {
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;        
        &.menu {
            display: none;
        }
    }
    button.selected {
        border: 1px solid white;
    }
}

@media (max-width: 600px) { 
    .right {
        &.buttons {
            display: none !important;
        }
        &.menu {
            display: flex !important;
        }
    }
}