.widgets {
    padding: 25px 100px;
    .title {
        font-size: 35px;
        font-weight: 600;
    }
}   

@media (max-width: 600px) { 
    .widgets {
        padding: 25px 25px !important;
    }
}